version: '3.4'

services:
    pythonserver:
        image: ${DOCKER_REGISTRY-}pythonserver  
        build:
          context: .
          dockerfile: PythonServer\Dockerfile
    dotnetclient:
        image: ${DOCKER_REGISTRY-}dotnetclient
        build:
          context: .
          dockerfile: DotNetClient\Dockerfile